{
  "name": "maskarad-teatr-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4310",
    "dev:maskarad": "next dev --port 4310",
    "build": "next build",
    "start": "next start --port 4310",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "typescript": "5.9.2"
  }
}
