{
  "name": "maskarad-teatr-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4310",
    "dev:maskarad": "next dev --port 4310",
    "build": "next build",
    "start": "next start --port 4310",
    "seo:prelaunch": "node scripts/seo/prelaunch-check.mjs",
    "seo:old-url-coverage": "node scripts/migration/check-url-coverage.mjs",
    "seo:migration-relevance": "node scripts/migration/check-migration-relevance.mjs",
    "seo:redirect-audit": "node scripts/migration/check-redirect-chains.mjs",
    "seo:image-alt": "node scripts/seo/check-image-alt.mjs",
    "seo:faq-coverage": "node scripts/seo/check-faq-coverage.mjs",
    "legal:predeploy": "node scripts/legal/check-publish-ready.mjs",
    "leads:check": "node scripts/server/check-lead-storage.mjs",
    "seo:predeploy": "npm run legal:predeploy && npm run seo:old-url-coverage && npm run seo:redirect-audit && npm run seo:image-alt && npm run lint && npm run build && npm run seo:faq-coverage",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "typescript": "5.9.2"
  }
}
